<!DOCTYPE html>
<html lang="en">
<head>
    <title>LogIn</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"  crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.8.2/angular.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/1.0.29/angular-ui-router.min.js"></script>
  <script src="groc.js"></script>
  <style>
    /* #image {
        background-image: url("https://s3-media0.fl.yelpcdn.com/bphoto/nhr4HdAFrZHj1NqyA1i-9g/1000s.jpg");
        background-repeat: no-repeat;
        background-size: cover;
    } */
    body{

background-color: #eee;
display: flex;
justify-content: center;
align-items: center;
height: 100vh;
}


.card{

width: 400px;
/* padding: 10px; */
border:none;
}



.account{

    font-weight: 500;
font-size: 17px;
}

.contact{

    font-size: 13px;
}

.form-control{
text-indent: 14px;
}

.form-control:focus {
color: #495057;
background-color: #fff;
border-color: #4a148c;
outline: 0;
box-shadow: none;
}

.inputbox{

margin-bottom: 10px;
position: relative;
}

.inputbox i{

    position: absolute;
left: 8px;
top: 12px;
color: #dadada;
}
.immi{
  width: 400px;
  border-bottom-left-radius: 10%;
  border-bottom-right-radius: 10%;
  box-shadow: 0px 10px 5px rgb(68, 67, 67);
}

.form-check-label{

font-size: 13px;
}

.form-check-input {
width: 14px;
height: 15px;
margin-top: 5px;

}

.forgot {
font-size: 14px;
text-decoration: none;
color: #4A148C;
}

.mail{

color: #4a148c;
text-decoration: none;
}


.form-check{

cursor: pointer;
}

.btn-primary {
color: #fff;
background-color: #4A148C;
border-color: #4A148C;
}

  </style>
</head>
<body ng-app="myApp" ng-controller="LogInController">
    <form ng-submit="loginform">
        <!-- <section class="vh-100" style="background-color: rgb(230, 230, 230);">
            <div class="container py-5 h-100">
              <div class="row d-flex justify-content-center align-items-center h-100">
                <div class="col col-xl-10">
                  <div class="card" style="border-radius: 1rem;">
                    <div class="row g-0">
                      <div class="col-md-6 col-lg-5 d-none d-md-block" id="image">
                        
                      </div>
                      <div class="col-md-6 col-lg-7 d-flex align-items-center">
                        <div class="card-body p-4 p-lg-5 text-black">
          
                          <form>
          
                            <div class="d-flex align-items-center mb-3 pb-1">
                              <span class="h1 fw-bold mb-0">Apni Dukaan</span>
                            </div>
          
                            <h5 class="fw-normal mb-3 pb-3" style="letter-spacing: 1px;">Sign into your account</h5>
          
                            <div class="form-outline mb-4">
                              <input type="text" id="form2Example17" ng-model="username" class="form-control form-control-lg" />
                              <label class="form-label" for="form2Example17">Username</label>
                            </div>
          
                            <div class="form-outline mb-4">
                              <input type="password" id="form2Example27" ng-model="password" class="form-control form-control-lg" />
                              <label class="form-label" for="form2Example27">Password</label>
                            </div>
          
                            <div class="d-flex justify-content-center mx-4 mb-3 mb-lg-4">
                              <button class="btn btn-primary" type="submit" ng-click="login()">Login</button>
                            </div>
          
                            <p class="mb-5 pb-lg-2">Don't have an account? <a ui-sref="Register">Register here</a></p>
                          </form>
          
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section> -->


          <div class="card">

            <div class="text-center intro">
             <img src="https://s3-media0.fl.yelpcdn.com/bphoto/nhr4HdAFrZHj1NqyA1i-9g/1000s.jpg" class="immi">
              <!-- <span class="d-block account">Don't have account yet?</span>
              <span class="contact">Contact us at <a href="" class="mail">contact@bbbootstrap.com</a> and <br> we will take care of everything</span>     -->
            </div>
 
            <div class="mt-4 text-center">
                
              <div class="d-flex align-items-center mb-3 pb-1" style="margin-left: 22%;">
                <span class="h1 fw-bold mb-0">Apni Dukaan</span>
              </div>
                <h4 >Log In.</h4>
                <span>Login with your admin credentials</span>
 
                <div class="mt-3 inputbox " style="margin-left: 20px; margin-right: 20px;">
 
                  <input type="text" id="form2Example17" ng-model="username" class="form-control form-control-lg" placeholder="Username" />
                     <i class="fa fa-user"></i>
                   
                </div>
 
 
                <div class="inputbox" style="margin-left: 20px; margin-right: 20px;">
 
                  <input type="password" id="form2Example27" ng-model="password" class="form-control form-control-lg" placeholder="Password"/>
                  <i class="fa fa-lock"></i>
                    
                </div>
 
            </div>
 
 
            <div class="d-flex justify-content-between">
 
             <!-- <div class="form-check">
               <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
               <label class="form-check-label" for="flexCheckDefault">
                 Keep me Logged in
               </label>
             </div> -->
 
             
                
            </div>
 
            <!-- <div class="mt-2">
 
 
             <button class="btn btn-primary btn-block">Log In</button>
                
 
            </div>
  -->
       <div class="d-flex justify-content-center mx-4 mb-3 mb-lg-4">
       <button class="btn btn-primary" type="submit" ng-click="login()">Login</button>
       </div>

       <p id="regi" style="text-align: center;" class="mb-5 pb-lg-2">Don't have an account? <a ui-sref="Register">Register here</a></p>

 

            
 
 
        </div>
    </form>
</body>
</html>